/**
 * @author Jorge Muñoz Taylor
 * @date 26/01/2020
 * 
 * @file pokeascii.cpp
 * @brief
 */

#include <iostream>
#include "../include/pokeascii.h"

#define ARTICUNO 144
#define ZAPDOS 145
#define MOLTRES 146

using namespace std;

void pokeascii ( int numero_de_pokemon )
{
    switch( numero_de_pokemon )
    {
        case ARTICUNO:
            cout << "    :--:.                                                                                .--/`      " << endl;
            cout << "    +   -:.                                                                           .::.  --      " << endl;
            cout << "    -:    -:`                                                                    .:///.   `/:       " << endl;
            cout << "     .-    `:-                                                             `-:///-`    .:/:         " << endl;
            cout << "  ----`-.     -.`                                                     `-///:.``    `-:/:`           " << endl;
            cout << "  +` `--:/.     -:.                                               .://:.....`` .-://-----:          " << endl;
            cout << "  `/-    `-//.    -/.                                          -/+:``---`    ..`       .::          " << endl;
            cout << "`----:.     `.`    `::                                       /+-``::-`             .:::-`           " << endl;
            cout << "./``.-:/-`           `+`                                   `o: ./:`           `-/++/:---            " << endl;
            cout << " -:`    `...`      `. ./                                   o: //`         `.---.``   `:/            " << endl;
            cout << " .-/:.      `       :  o                                  :o -o         ```       `-::`             " << endl;
            cout << "o``.-:/:--.`        :` o                                  y` s.               `-:::.`               " << endl;
            cout << "-/-    ```..`       :`.o                                 :+ -o           .--://::----               " << endl;
            cout << " `.::-.             : +-                                 s. o.         `-.``       -/               " << endl;
            cout << "    `-://:.`        :`s                                 `y `s                 `--::.                " << endl;
            cout << "  -::.``           ..+-                                 :+ :/           `..-://:::-                 " << endl;
            cout << " /-`   `..`        :`s                                  o- +`        `..```    .-:-                 " << endl;
            cout << " .:::++:.`        ..+-                                  y  /              `--::.`                   " << endl;
            cout << "  `::.`           .`s                                  `o  -         `.---------                    " << endl;
            cout << "  +.   `.-..     ``/:         `    `.-`                ::  .              `.--::                    " << endl;
            cout << "  :::/++:``      ` s        `-/`..-`:.  .:             o` ``        `.--://--`                      " << endl;
            cout << "   -/-`    `       y       .:`:-`  :-.--/.            `+                   `-:                      " << endl;
            cout << "  :/`   ...`       s`      / .- `..```./.            `+`       ``...------::-`                      " << endl;
            cout << "  ./:::/:`         .+.     -`:`-```.-::`           .::`        ``.-:::-.``                          " << endl;
            cout << "    `-:`  .--`    ```/:     ://:++/`.-          `-:.`        ````    `.-:-                          " << endl;
            cout << "    -/..-/:.       `.`-/`  :..::..`  /`      `.-.`            ```.::...``./`                        " << endl;
            cout << "    `..:/.   .`     `..`/. .:--`     :.    .--`              .`    ./:..--:`                        " << endl;
            cout << "      `o``.:/.        `-`-- /        -:  `-.` ``              .:.`   -/`                            " << endl;
            cout << "       ::--/`   `      `-.`::        `o .-` `.`             `  `:--...:/                            " << endl;
            cout << "         `+`  `-` `      -`/          :--  ..           ``   -`  :.```.`  `...---::---..`           " << endl;
            cout << "         .+..:o` .` `    `:`           `  -`             `.  `/-` +`  `.-:-..`` `````...::-`        " << endl;
            cout << "          ...::`:` -.   `-`        `-    ..       ``  ``  `/.`:--:/--:-.`  ..-::-.```.----:/-`      " << endl;
            cout << "             /:+` -/   `/-          /`   `         -   -.  :-.- `-:-`  `-::..`           `.-/+:     " << endl;
            cout << "             ``--:o  ` :/`          ./     `` `    `+` `/:-/` `-:.  `-:-.`  `..-:::-..---..` `-/`   " << endl;
            cout << "                ` +-:: .+-           /   `` :` -   `o:::. ` `-:.  `::.` `.-:-..``..........-:-.`/.  " << endl;
            cout << "                  `.`-`:+`          `/    :-`:--/..+.     `::.  .::. `-::.``.-:/:..::....:/:....-+. " << endl;
            cout << "                      ``:.-         `/     -/--..--`    .::` `-/-``.:-. `.:-.` `-`  +     -.`.-..:s`" << endl;
            cout << "                        `//        `:.      -         .:-` .-:. `-:-``.:-.       :  /`     :   `-`-/" << endl;
            cout << "                          -:-    ..:-      -:      .-:.``-:-` .::. .::.          :  /`     /     - /" << endl;
            cout << "                           //--.::``       ./ ``.---..-:-. .-:-``-:-`           -.  +     -.     . /" << endl;
            cout << "                           .: ..-.`.-      `o..--.-:-..`.::-.`.:-.             .:  :-    `/       `:" << endl;
            cout << "                            :-   `--::`    .+..---.--:---..---.               -:  -:    `/`       :`" << endl;
            cout << "                             --  `-` `::`  //---:::-----...                 `:- `:-    `/.      `:` " << endl;
            cout << "                              ::-:`    `/`.+`                             `::` .:.    `/.      `-`  " << endl;
            cout << "                              :`:`      /--+                           `.:-``.:.     .+.      .-    " << endl;
            cout << "                             .::`       : -`                       ``-::.`.:-.     ./:`     `-`     " << endl;
            cout << "                             /`:       .-:`                    ``-::-.`.:-.      ./:`     `..       " << endl;
            cout << "                      ``` ``:`:`       /--               ```-::--.`.-:-.      `-/:`     `..         " << endl;
            cout << "                    ...-:::-` ..```   -./`         ```-:::--.`.-:--.`      `-//-     `..`           " << endl;
            cout << "                   -:.-:..--....../-`.- .-:- ```-:::-:-.-::---.`     ```-:/:-    ``...`             " << endl;
            cout << "                   .. :-:`:.-`  `.-..   `::/::--..-:---.`    ````.-::::-.`  ``.-:-.                 " << endl;
            cout << "                       -  /.    ...:..///:-``----.`````.--:::::--.`` ```.-:::-.`                    " << endl;
            cout << "                                :-::::.``-:--``.:::::-:-..``..-:://:::::-`                          " << endl;
            cout << "                                /o:.`.::-..::::-..-:///:::::--.`                                    " << endl;
            cout << "                              `/:``::-.://:://:::-.`                                                " << endl;
            cout << "                             :/``/:`.+o+/:-.                                                        " << endl;
            cout << "                           `/. -+``/s/-                                                             " << endl;
            cout << "                           +. /: -+-                                                                " << endl;
            cout << "                          :- /: +/                                                                  " << endl;
            cout << "                          o `o +:                                                                   " << endl;
            cout << "                          + /.-+                                                                    " << endl;
            cout << "                          /.+.+-                                                                    " << endl;
            cout << "                           /://:                                                                    " << endl;
            cout << "                            -o-o:                                                                   " << endl;
            cout << "                              --+o/:-.``...`                                                        " << endl;
            cout << "                                 `-::///::---.                                                      " << endl;
            cout << "                                              `   " << endl;

            break;

        case ZAPDOS:
            cout << "" << endl;
            cout << "                                                                                                .-:o:" << endl;
            cout << "                       /-                                                                `------:-  " << endl;
            cout << "/o:--`                 .::-                                         `//             `-----   -:.    " << endl;
            cout << "  -:`.----.             --`::         :.                          -:/o-o`      .----.     `::`      " << endl;
            cout << "    -:.   `----- `o/----`:- `:-       :--      `+`             -:- -/`/` `-----`        `:-         " << endl;
            cout << "      .:-      `---++`  .-+.  `/-     / --    :-/           `::`  :-`o----            -::--         " << endl;
            cout << "        .:-          .----./`   .:.:` /  :. -: ..         -:.    -/-.               -/-.-:.         " << endl;
            cout << "          `::             `--    .+y::+   /:`  /  `../..:-                       `::` .:.           " << endl;
            cout << "       /++---::`                  :-      `   `:..-:/++:..                     .:-  .:.             " << endl;
            cout << "          ---. ::`                 -:             `.``---                    -:.  .:.               " << endl;
            cout << "             `---::.                `/.+    :yy`   .--                     ::`  .:.                 " << endl;
            cout << "                 .-+o.              -. do-/+dh`  --`                    `/:   .:.                   " << endl;
            cout << "   ./++/-------------:            `+--//--oo     `/                     ..----:--------/+-          " << endl;
            cout << "       .-----`                      `// `/+: .+--.`:`                           .------`            " << endl;
            cout << "             .-----                 .o` +- .::/`  .--                    .---://:/:                 " << endl;
            cout << "                  `-----.           /`-:      -`    `             .------`  .----`                  " << endl;
            cout << "                        `-----`    /`:+             :       .-----`    .----`                       " << endl;
            cout << "                              +`  :-: ---       .:. /        :-   -----`                            " << endl;
            cout << "                          `::/`  .+-`-/++-`    ---`-+        `.//-`                                 " << endl;
            cout << "                          `o-:/``::--:-  ::`   .+`   :-   `--/  -:`                                 " << endl;
            cout << "                        `-:`+` o.   --    /.   /:     /---/`-+    ::                                " << endl;
            cout << "                    `//+--:+./ `/  ./:`   -:   .-.   `:: -- //-`.-:-+:                              " << endl;
            cout << "                       .----..` .:-`-/---:/.     `+--/`.:+ :.`-/. -+ ./`                            " << endl;
            cout << "                      `+----`     -:`     :.      :-` ---` ...`---.----/:                           " << endl;
            cout << "                     -::--------` +      ::         .--/      -----+.. `-`                          " << endl;
            cout << "                                : /    ::             :.  .--------+-.                              " << endl;
            cout << "                                .:+  ::              -. --/-                                        " << endl;
            cout << "                                 :.::`.-:.            o:+` `:.                                      " << endl;
            cout << "                                 -+:--``/         `    o.-+-..:`                                    " << endl;
            cout << "                                `:`    +   `/+    o.   ./-./.--o`                                   " << endl;
            cout << "                                      --  /- ::  ---/   + .--                                       " << endl;
            cout << "                                      + .//`/`+  /:-+/` `/                                          " << endl;
            cout << "                                     `/:. ::  :.`: .: :- /                                          " << endl;
            cout << "                                     -:        //      `:+`                                         " << endl;
            cout << "                                               /:        `        " << endl;

            break;

        case MOLTRES:
            cout << "                                                                                                 `  " << endl;
            cout << "                                                                                               ``.. " << endl;
            cout << "       `                                                                                    `.-  -  " << endl;
            cout << "    ..``.                                ``.`                                          ``.`.``  .   " << endl;
            cout << " ``:`  `.                              ``. .                         `.              .``.``    `.   " << endl;
            cout << " :-:   `.``                      `` .`.` `.`          `             `.`.            .``.       .    " << endl;
            cout << ".`  -    .`                    ``. ``    ``          ..``   -`     `.  .          ```.`      -.     " << endl;
            cout << "``  -    `.`              `` . -`     `.      .``````.` . .:..`   ..  -`      `````-.       --      " << endl;
            cout << " `` -       .             :::...    ``.      `-         - ..  .`  -   `-````.`  ..-`      ```       " << endl;
            cout << "  . ```     `.``      ``  `.:     ..-        .`       ``.``   -  `-``...`     `.``        .         " << endl;
            cout << "  .`  .       `-      :.. ..     `-     `.`   .      `-``..` `.````         ``         `.`          " << endl;
            cout << "   `. ..`     ..    ...`.`.   ```-      `-`.` .`    `-`.`..          .-```..          -`            " << endl;
            cout << "    `.``.`     `-``-`   `.    +.-    -`.`.  -`..     ````       ````.``` `            :.            " << endl;
            cout << "      .. -`      `.-          ``.    -` `   ```     `.`     `..`                   `..`             " << endl;
            cout << "       .``-.`    -      ```````.     `.          ````     `.-`                ````..                " << endl;
            cout << "        -  `.-. -.`    `-`` ````   .`-.. ````.``     ` ``.`                 ```````                 " << endl;
            cout << "        `````` .-.-````:`      ````.::`..````    ```...``                 .`:`                      " << endl;
            cout << "            `...``:-``-/-   ``   `..`-.`       ``.                      -..``                       " << endl;
            cout << "               `..``...-``.-``.     -.       ...`                   ````-`                          " << endl;
            cout << "               `.``..-...`` .` .   .`   ````..`               `-..`.````                            " << endl;
            cout << "              `.`--``  ``.`` `..       --`.`        ``.`       :` `                                 " << endl;
            cout << "             ....`        `..  .        `.`..```.`````         :`                                   " << endl;
            cout << "            `.`              ..`            `.``              -:                                    " << endl;
            cout << "                              -               ``             :-.`                                   " << endl;
            cout << "                              .                 .            ` --                                   " << endl;
            cout << "                              .                  .`          ...                                    " << endl;
            cout << "                              `.       `          ..``       -                                      " << endl;
            cout << "                              .`       .           - -      .                                       " << endl;
            cout << "                              `.       `.          - ````````                                       " << endl;
            cout << "                               -`  ```` ..         -                                                " << endl;
            cout << "                                ...```.````.``  ``.`                                                " << endl;
            cout << "                                 . `.         `.. `.                                                " << endl;
            cout << "                               `.`.-             .` .`                                              " << endl;
            cout << "                              .`..`               `. -                                              " << endl;
            cout << "                         `...```.`                 . ``                                             " << endl;
            cout << "                       .--..`.``..-               `.` ``.``                                         " << endl;
            cout << "                       `.`-..     .             `--- ...-.-.                                        " << endl;
            cout << "                          .`                       -.` .-.                                          " << endl;
            cout << "                                                   `.   ``                                          " << endl;

            break;

        default:
            cout << "Ese pokemon no esta implementado :/" << endl;
            break;
    }

}